# backend-saga-spring

./: .gitignore  README.md  docker-compose.yml  poc-azure-alpha-server.yaml  poc-azure-database.yaml  poc-azure-elasticserach.yaml  poc-azure-projectms.yaml  poc-azure-securityms.yaml  pom.xml
core/: pom.xml
core/src/main/java/pe/com/empresa/poc/azure/core/config/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  JpaAuditingConfiguration.java  MyBasicAuthenticationEntryPoint.java  WebMvcConfiguration.java
core/src/main/java/pe/com/empresa/poc/azure/core/controllers/: BaseController.java
core/src/main/java/pe/com/empresa/poc/azure/core/domain/: AuditEntity.java
core/src/main/java/pe/com/empresa/poc/azure/core/dto/: CreateUserRequestDto.java  DeleteResourceRequestDto.java  DeleteResourceResponseDto.java  GetResourceResponseDto.java  ItemListProjectResponseDto.java  ListProjectResponseDto.java  SaveResourceRequestDto.java  SaveResourceResponseDto.java
core/src/main/java/pe/com/empresa/poc/azure/core/enums/: DocumentTypeEnum.java
core/src/main/java/pe/com/empresa/poc/azure/core/exception/: BusinessCoreException.java  SagaCoreException.java
core/src/main/java/pe/com/empresa/poc/azure/core/helper/: ErrorConstant.java  SagaMessageProperties.java  SagaProperties.java  SerializableCoreVersion.java
projectms/: Dockerfile  pom.xml
projectms/src/main/java/pe/com/empresa/poc/azure/projectms/: Application.java
projectms/src/main/java/pe/com/empresa/poc/azure/projectms/controllers/: ProjectController.java  ResourceController.java
projectms/src/main/java/pe/com/empresa/poc/azure/projectms/domain/: ProjectEntity.java  ResourceEntity.java
projectms/src/main/java/pe/com/empresa/poc/azure/projectms/dto/: CreateUserRequestDto.java  DeleteResourceRequestDto.java  DeleteResourceResponseDto.java  GetResourceResponseDto.java  ItemListProjectResponseDto.java  ListProjectResponseDto.java  SaveResourceRequestDto.java  SaveResourceResponseDto.java
projectms/src/main/java/pe/com/empresa/poc/azure/projectms/enums/: DocumentTypeEnum.java
projectms/src/main/java/pe/com/empresa/poc/azure/projectms/exception/: BusinessCoreException.java  SagaCoreException.java
projectms/src/main/java/pe/com/empresa/poc/azure/projectms/helper/: ErrorConstant.java  SerializableCoreVersion.java
projectms/src/main/java/pe/com/empresa/poc/azure/projectms/repo/: ProjectRepository.java  ResourceRepository.java
projectms/src/main/java/pe/com/empresa/poc/azure/projectms/services/: ProjectService.java  ProjectServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
projectms/src/main/resources/: application.properties
scripts/: init.sql
securityms/: Dockerfile  pom.xml
securityms/src/main/java/pe/com/empresa/poc/azure/securityms/: Application.java
securityms/src/main/java/pe/com/empresa/poc/azure/securityms/controllers/: UserController.java
securityms/src/main/java/pe/com/empresa/poc/azure/securityms/domain/: UserEntity.java
securityms/src/main/java/pe/com/empresa/poc/azure/securityms/dto/: DeleteUserRequestDto.java  DeleteUserResponseDto.java  GetResourceResponseDto.java  GetUserResponseDto.java  SaveResourceRequestDto.java  SaveResourceResponseDto.java  SaveUserRequestDto.java  SaveUserResponseDto.java
securityms/src/main/java/pe/com/empresa/poc/azure/securityms/enums/: DocumentTypeEnum.java
securityms/src/main/java/pe/com/empresa/poc/azure/securityms/exception/: BusinessCoreException.java  SagaCoreException.java
securityms/src/main/java/pe/com/empresa/poc/azure/securityms/helper/: ErrorConstant.java  SerializableCoreVersion.java
securityms/src/main/java/pe/com/empresa/poc/azure/securityms/repo/: UserRepository.java
securityms/src/main/java/pe/com/empresa/poc/azure/securityms/services/: UserService.java  UserServiceImpl.java
securityms/src/main/resources/: application.properties  message.properties
