<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>saga-spring-demo</artifactId>
  <groupId>org.apache.servicecomb.pack.demo</groupId>
  <version>0.6.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <name>Pack::Demo::Spring-Demo</name>
  <packaging>pom</packaging>

  <properties>
    <netty.boringssl.version>2.0.25.Final</netty.boringssl.version>
    <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
    <java.version>1.8</java.version>
    <lombok.version>1.18.4</lombok.version>
  </properties>

  <modules>
    <module>core</module>
    <module>securityms</module>
    <module>projectms</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
